1. Display the minimum Status in the Supplier table.

select min(status) "Minimum Status" from Supplier;
+----------------+
| Minimum Status |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)


2. Display the maximum Weight in the Parts table.
 select max(weight) "Maximum Weight" from Parts;
+----------------+
| Maximum Weight |
+----------------+
|             40 |
+----------------+
1 row in set (0.00 sec)


3. Display the average Weight of the Parts.

select avg(weight) "Average Weight" from Parts;
+----------------+
| Average Weight |
+----------------+
|        30.0000 |
+----------------+
1 row in set (0.00 sec)


4. Display the total Quantity sold for part ‘P1’.

select Qty from spj where part = 'p1';
+------+
| Qty  |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

5. Display the total Quantity sold for each part.

select part , qty from spj;
+------+------+
| part | qty  |
+------+------+
| P1   |   10 |
| P2   |    5 |
+------+------+
2 rows in set (0.00 sec)


6. Display the average Quantity sold for each part.

select avg(Qty)  "Average Quantity" from spj ;
+------------------+
| Average Quantity |
+------------------+
|           7.5000 |
+------------------+
1 row in set (0.00 sec)

7. Display the maximum Quantity sold for each part, provided the maximum Quantity is greater than 5.

select Qty from Spj where Qty>5;
+------+
| Qty  |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

8. Display the Status and the count of Suppliers with that Status.

select sname , status from Supplier;
+-------+--------+
| sname | status |
+-------+--------+
| ABC   |     10 |
| PQR   |     20 |
| la    |     30 |
+-------+--------+
3 rows in set (0.00 sec)


9. Display the count of Projects going on in different cities.

select count(*) "Count of Project" from Projects;
+------------------+
| Count of Project |
+------------------+
|                2 |
+------------------+
1 row in set (0.01 sec)


10. Display the Status and the Count of Suppliers with that Status in the following format as shown below:-
Status Count
Ten 1
Twenty 2
Thirty 3

 select case
    ->  when Status = 10 then "Ten"
    -> when Status = 20 then "Twenty"
    ->  when Status = 30 then "Thirty"
    -> end Status , count(*)
    -> from Supplier group by status;
+--------+----------+
| Status | count(*) |
+--------+----------+
| Ten    |        1 |
| Twenty |        1 |
| Thirty |        1 |
+--------+----------+
3 rows in set, 1 warning (0.00 sec)