1. Display all the Supplier names with the initial letter capital.

SELECT CONCAT(UCASE(MID(sname,1,1)),LCASE(MID(sname,2))) AS Schedule FROM supplier;
+----------+
| Schedule |
+----------+
| Abc      |
| Pqr      |
| La       |
+----------+
3 rows in set (0.00 sec)

2. Display all the Supplier names in upper case.

 select upper(Sname) from Supplier;
+--------------+
| upper(Sname) |
+--------------+
| ABC          |
| PQR          |
| LA           |
+--------------+
3 rows in set (0.00 sec)

3. Display all the Supplier names in lower case.

select lower(Sname) from Supplier;
+--------------+
| lower(Sname) |
+--------------+
| abc          |
| pqr          |
| la           |
+--------------+
3 rows in set (0.00 sec)

4. Display all the Supplier names padded to 25 characters, with spaces on the left.

 select lpad(sname,25,' ') from Supplier;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                       ABC |
|                       PQR |
|                        la |
+---------------------------+
3 rows in set (0.00 sec)

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
HINT: REPLACE.
 select replace(sname , 'la','ro') from Supplier;
+----------------------------+
| replace(sname , 'la','ro') |
+----------------------------+
| ABC                        |
| PQR                        |
| ro                         |
+----------------------------+
3 rows in set (0.00 sec)

7. Display the Supplier names and the lengths of the names.

 select sname , length(sname) from Supplier;
+-------+---------------+
| sname | length(sname) |
+-------+---------------+
| ABC   |             3 |
| PQR   |             3 |
| la    |             2 |
+-------+---------------+
3 rows in set (0.00 sec)

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

select * from supplier where soundex(sname) = soundex('lea');
+--------------+-------+--------+------+
| Suppliercode | Sname | status | City |
+--------------+-------+--------+------+
| S3           | la    |     30 | Pune |
+--------------+-------+--------+------+
1 row in set (0.00 sec)


9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
 select
    ->     sname ,
    ->     case
    ->      when status = 10 then 'Ten'
    ->     when status = 20 then 'Twenty'
    ->     when status = 30 then 'Thirty'
    ->     else 'Other Number'
    ->     end "Status"
    ->     from Supplier;
+-------+--------+
| sname | Status |
+-------+--------+
| ABC   | Ten    |
| PQR   | Twenty |
| la    | Thirty |
+-------+--------+
3 rows in set (0.00 sec)


10. Display the current day (e.g. Thursday).
 select dayname(sysdate()) from dual;
+--------------------+
| dayname(sysdate()) |
+--------------------+
| Monday             |
+--------------------+
1 row in set (0.00 sec)